<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MCT-Soluciones integrales</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/utilities/logo2.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

   <!-- header-start -->
   <header>
    <div class="header-area ">
        <div id="" class="main-header-area">
            <div class="container-fluid p-0">
                <div class="row align-items-center no-gutters">
                    <div class="col-xl-3 col-lg-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/utilities/logo.png" alt="" height="120px" width="270px">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9">
                        <div class="main-menu  d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a class="active" href="index.html">INICIO</a></li>
                                    <li><a href="about.html">NOSOTROS</a></li>
                                    <li><a href="#">NUESTROS SERVICIOS</a>
                                        <ul class="submenu">
                                            <li><a href="services.html#rotulacion">ROTULACION</a></li>
                                            <li><a href="services.html#imprenta">IMPRENTA</a></li>
                                            <li><a href="services.html#limpieza">LIMPIEZA</a></li>
                                            <li><a href="services.html#reformas">REFORMAS INTEGRALES</a></li>
                                            <li><a href="services.html#merchandising">MERCHANDISING</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="testimony.html">NUESTRO TRABAJO</a></li>
                                    <li><a href="contact.html">CONTACTO</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</header>
<!-- header-end -->

    <!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3>NUESTROS SERVICIOS</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->


    <!-- our_services_area_start  -->
    <div class="our_facilitics_area facilites_page" id="rotulacion">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center mb-80">
                        <h3>ROTULACION</h3>
                        <div class="devider">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 mx-2 text-center">
                    <img src="img/utilities/rotulos.jpg" alt="" class="img-fluid rounded">
                </div>
                <div class="col-lg-5 col-md-6 mr-3">
                    <div class="shadow-lg single_feature rounded text-center">
                        <div class="slider_text">
                            <h3 class="text-center">Tu marca eres tú ¡Hazla visible!</h3>
                            <span></span>
                        </div>
                            <p class="text-justify">
                                Sin duda la marca es un factor determinante a la hora de llegar a nuestro público y puesto que el rótulo será lo primero que el cliente recibirá al entrar en tu establecimiento, nos esforzamos cada día para ofrecer diversas propuestas las soluciones que mejor se adapten a las necesidades de nuestros clientes. No dudes en solicitar información sin compromiso.
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="our_facilitics_area facilites_page">
        <div class="container" id="imprenta">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center mb-80">
                        <h3>IMPRENTA</h3>
                        <div class="devider">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 mx-2 text-center">
                    <img src="img/utilities/imprenta.jpg" alt="" class="img-fluid rounded">
                </div>
                <div class="col-lg-5 col-md-6 mr-3">
                    <div class="shadow-lg single_feature rounded text-center">
                        <div class="slider_text">
                            <h3 class="text-center">¡Imprimimos tus ideas!</h3>
                            <span></span>
                        </div>
                        <p class="text-justify">Vinilos, lonas, lienzos, tarjetas, folletos, libros, planos… No dudes en presentarnos tus ideas y nosotros nos ocuparemos de imprimirlas. Contamos con un equipo que tiene años de experiencia a sus espaldas y pondrá solución a cualquier necesidad que se te presente. No dudes en contactar con nosotros y sin compromiso prepararemos un presupuesto que se ajuste a tus necesidades.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="our_facilitics_area facilites_page">
        <div class="container" id="limpieza">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center mb-80">
                        <h3>LIMPIEZA</h3>
                        <div class="devider">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 mx-2 text-center">
                    <img src="img/utilities/limpieza2.jpg" alt="" class="img-fluid rounded">
                </div>
                <div class="col-lg-5 col-md-6 mr-3">
                    <div class="shadow-lg single_feature rounded text-center">
                        <div class="slider_text">
                            <h3 class="text-center">¡Ha de ser limpia la casa y la conducta!</h3>
                            <span></span>
                        </div>
                        <p class="text-justify">Sin duda nuestro personal cumple con ambos requisitos. No importa si eres empresa o particular. Nuestros servicios de limpieza se adaptan a tus necesidades ofreciendo siempre el mejor servicio, tranquilidad y comodidad para nuestros clientes. Tenemos los equipos de última tencología para combatir estos tiempos de pandemia!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="our_facilitics_area facilites_page">
        <div class="container" id="reformas">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center mb-80">
                        <h3 class="text-center">REFORMAS INTEGRALES</h3>
                        <div class="devider">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 mx-2 text-center">
                    <img src="img/blog/blog_1.png" alt="" class="img-fluid rounded">
                </div>
                <div class="col-lg-5 col-md-6 mr-3">
                    <div class="shadow-lg single_feature rounded text-center">
                        <div class="slider_text">
                            <h3 class="text-center">Atrevete a hacer algunos cambios!</h3>
                            <span></span>
                        </div>
                        <p class="text-justify">¿Deseas darle una nueva apariencia a tu establecimiento? Tenemos lo necesario para que consigas ese acabado que tanto deseas y renovar por completo cualquier sitio, no dudes en contactarnos para llevarlo acabo! </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="our_facilitics_area facilites_page">
        <div class="container" id="merchandising">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center mb-80">
                        <h3>MERCHANDISING</h3>
                        <div class="devider">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 mx-2 text-center">
                    <img src="img/utilities/m.jpg" alt="" class="img-fluid rounded">
                </div>
                <div class="col-lg-5 col-md-6 mr-3">
                    <div class="shadow-lg single_feature rounded text-center">
                        <div class="slider_text">
                            <h3 class="text-center">Tu marca, tu estilo.</h3>
                            <span></span>
                        </div>
                        <p class="text-justify">Ofrecemos todo lo necesario para que la imagen de tu marca sea única y se destaque entre las demás, de una manera novedosa y atractiva para tus clientes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- our_services_area_end  -->
    <!-- footer_start  -->
    <footer class="footer footer_bg_1">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-md-4 col-lg-4">
                        <div class="footer_widget ">
                            <h3 class="footer_title">
                                ACERCA DE NOSOTROS
                            </h3>
                            <p>En MCT llevamos años trabajando para ofrecer las mejores soluciones aplicadas a los campos de limpieza, rotulación, impresion, entre otros</p>
                        </div>
                    </div>
                    <div class="col-xs-3 col-md-4 col-lg-4">
                        <div class="footer_widget ">
                            <h3 class="footer_title">
                                INFORMACION DE CONTACTO
                            </h3>
                            <ul>
                                <li><a href="#">Telefonos : +34 664 25 23 04 / +34 672 40 91 94</a></li>
                                <li><a href="#">Email : mctsoluciones@gmail.com</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xs-3 col-md-4 col-lg-4">
                        <div class="footer_widget ">
                            <h3 class="footer_title">
                                Links Importantes
                            </h3>
                            <ul>
                                <li><a href="about.html">Nosotros</a></li>
                                <li><a href="contact.html">Contáctanos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="socail_links">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="ti-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <p class="copy_right">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </p>
                    </div>
            </div>
        </div>
    </footer>
    <!-- footer_end  -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
   

    
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>

</body>

</html>